:root{
    --color1: #262626;
    --color2: #ebebeb;
    --color3: #454a4f;
    --color4: #30373f;
    --color5: #e0e0ec;
    --color6: #07456f;
}
body{
    width : 100vw;
    height : 100vh;
    background:rgb(233, 233, 233);
    margin: 0px;
    padding: 0px;

    display:flex;
    flex-flow: row wrap;
    font-family: 'Lato', sans-serif;
}

header{
    background:var(--color1);
    width : 100%;
    height : 10%;
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    padding-left:1vw;
}
.section-table{
    background:var(--color4);
    width : 70%;
    height : 84%;

    display:flex;
    flex-flow: row wrap;
    overflow-y: scroll;
    align-content: flex-start;

}

.section-bigRight{
    width : 30%;
    height : 84%;

    display:flex;
    flex-flow: column wrap;
}

.section-set{
    background:var(--color3);
    width : 100%;
    height : 80%;
    display:flex;
    align-items:center;
}
.section-info{
    background:var(--color5);
    width : 100%;
    height : 20%;
}

footer{
    background:var(--color1);
    width : 100%;
    height : 6%;

    color: #616161;
    text-align: right;
    padding-right:1vw;
}

h1{
    color:var(--color2);
    padding-left: 3vh;
    padding-top: 2vh;
    
}

nav-tabla{
    width : 100%;
    height : 6%;
    display:flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items:flex-end;
    padding:0px;
    margin:0px;
    
}
nav-tabla h3{
    height:80%;
    width:80%;

}
.boton-nuevo{
    background: #6b7b8e;
    color: var(--color2);
    width : 15%;
    height : 80%;
    margin:5px;
    margin:auto;
    display: flex;
    align-items:center;
    justify-content: center;
}

element{
    width:100%;
    height: 5%;
    display: flex;
    flex-flow: column no-wrap;
    padding:0.3%; 

       
}
.element{
    width:100%;
    height: 5%;
    display: flex;
    flex-flow: column no-wrap;
    padding:0.3%;  
    background:none;
    border:none;
}

#tabla-nombres{
    background:var(--color6);

}

.seccion-comun{

    border-style: outset;
    background:var(--color3);
    border-width: 1px;
    margin:1px;
    display: flex;
    align-items: center;
   
}

.seccion-p{
    width: 12%;
    height: 100%;
    justify-content: center;
}
.seccion-m{

    width: 32.7%;
    height: 100%; 

}
.seccion-g{

    width: 37%;
    height: 100%;
}
.seccion-b{
    width: 5%;
    height: 100%;
    justify-content: center;
}

.contenedor{
    margin: auto;
    width: 95%;
    height: 95%;
    display:flex;
    flex-flow: row wrap;
}

espacio{
    width: 100%;
    margin:0.1vw;
    display:flex;
    flex-flow: column wrap;
}
.espacio-1{
    height: 25%;
    display: flex;
    flex-flow: column no-wrap;
    align-items:stretch;
    width: 90%;
    
}
.espacio-2{
    height: 45%;
    display: flex;
    flex-flow: column wrap;
    align-items:center;
    justify-content: center;
    
}
.espacio-3{height: 18%;}
.espacio-4{height: 8%;}

.caja-comentario{
    width:98%;
    height:90%;
}

.boton-set{
    width:33%;
    height:100%; 
}

.imagen-cliente{
    height:100%;
    width:16vh;
    background: rgb(21, 84, 156);
}
.texto-base{
    color: var(--color5);
    line-height: 0.1vh;
    height: 100%;
    width: 70%;
}
.texto-base h3{
    font-size:1.7vw;
    color:rgb(186, 253, 195);
}

.espacio-2 div{
    background:var(--color4);
    color:var(--color5);
    height: 30%;
    width: 48.5%;
    margin-top:5px;
}

.caja{
    background:var(--color5);
    height: 50%;
    width: 98%;
    margin-top:1vh;
    
}
.caja-grande-nombre{
    height: 70%;
    width: 85%;
    font-size: 2.3vh;
    color: var(--color5);
    background:none;
    border: none;
    padding-top:1vh;
    
}

.botones-mover{
    display:flex;
    flex-flow: column wrap;
}

.ima-up{
    background-color: var(--color4);
    background-image: url("../images/flecha.png");
    background-repeat: no-repeat;
    transform: rotate(180deg);
    background-size: 100% 100%;
    width: 100%;
    height: 50%;
    border-width: 0.1vh;
}
.ima-down{
    background-color: var(--color4);
    background-image: url("../images/flecha.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 50%;
    border-width: 0.1vh;
}

.boton-opciones{
    width: 100%;
    height: 100%;
    background-color: var(--color4);
    background-image: url("../images/options.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-width: 0.1vh;
}

.caja-nombre{
    width: 100%;
    height: 50%;
    background-color: var(--color3);
    color: #faf88e;
    border: none;
    font-size: 3vh;
}

.vista-apagada{
    width: 100%;
    height: 100%;
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content:center;
}

.text-vista-apagada{
    width:80%;
    text-align: center;
    color:var(--color1);
    opacity: 0.8; 
    
}

.section-table::-webkit-scrollbar{
    width:1.2vh;
    background:var(--color1);
}

.section-table::-webkit-scrollbar-thumb{

    background:rgb(203, 241, 240);
    border-radius: 1vh;
}